<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_kendy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-5B-n8P">
                                <rect key="frame" x="16" y="162" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-wI-c1V">
                                <rect key="frame" x="133" y="162" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-ig-iiN">
                                <rect key="frame" x="251" y="162" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-yN-bWO">
                                <rect key="frame" x="19" y="304" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-NW-Z75">
                                <rect key="frame" x="136" y="304" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-04-XH2">
                                <rect key="frame" x="254" y="304" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="cej-7h-IBP">
                                <rect key="frame" x="20" y="464" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-6F-W5z">
                                <rect key="frame" x="134" y="464" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-z1-et3">
                                <rect key="frame" x="252" y="464" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-wn-dAs">
                                <rect key="frame" x="20" y="604" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="had-YM-2ee">
                                <rect key="frame" x="134" y="604" width="119" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buom" highlightedImage="buom" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-Jq-ff4">
                                <rect key="frame" x="254" y="604" width="120" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-oT-Uz4">
                                <rect key="frame" x="116" y="52" width="152" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df9-Zk-7DT">
                                <rect key="frame" x="116" y="115" width="152" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HIghtScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-RY-Hlu">
                                <rect key="frame" x="120" y="728" width="152" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="hightscoreLable" destination="Unu-RY-Hlu" id="ZfO-0h-tob"/>
                        <outlet property="kendy1" destination="0q9-5B-n8P" id="d2e-35-O5R"/>
                        <outlet property="kendy10" destination="NFa-wn-dAs" id="wnE-kL-gaz"/>
                        <outlet property="kendy11" destination="had-YM-2ee" id="V5U-nu-D6v"/>
                        <outlet property="kendy12" destination="jTq-Jq-ff4" id="Qa8-sI-WYR"/>
                        <outlet property="kendy2" destination="r2Z-wI-c1V" id="nBd-c6-aIg"/>
                        <outlet property="kendy3" destination="eEo-ig-iiN" id="2K1-m5-G11"/>
                        <outlet property="kendy4" destination="TDn-yN-bWO" id="s8l-RW-Kse"/>
                        <outlet property="kendy5" destination="jaz-NW-Z75" id="tTc-Fg-wBu"/>
                        <outlet property="kendy6" destination="EtS-04-XH2" id="Q8a-2a-G3e"/>
                        <outlet property="kendy7" destination="cej-7h-IBP" id="nV8-6S-zSE"/>
                        <outlet property="kendy8" destination="q4P-6F-W5z" id="jRY-Af-9aV"/>
                        <outlet property="kendy9" destination="M3u-z1-et3" id="QVO-0B-PvG"/>
                        <outlet property="scoreLable" destination="df9-Zk-7DT" id="q5E-cq-cLh"/>
                        <outlet property="timeLable" destination="pf9-oT-Uz4" id="TVn-AP-LRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="buom" width="563" height="369"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
